# Java-Spring-Boot-Blog-Website

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tutorialproject/website/: WebsiteApplication.java
src/main/java/com/tutorialproject/website/controllers/: BlogController.java  MainController.java
src/main/java/com/tutorialproject/website/models/: Post.java
src/main/java/com/tutorialproject/website/repos/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog-main.html  home.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/tutorialproject/website/: WebsiteApplicationTests.java
